* {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  color: #fff;
}

body {
  height: 100vh;
  width: 100%;
  background: linear-gradient(to bottom, #6cf082, #1b8152);
}

.content-login {
  animation: slideIn 0.8s ease-in-out;
}

.isa-input {
  flex-direction: column;
  margin-bottom: 15px;
}

.isa-input input {
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-top: 8px;
  outline: none;
  color: black;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

#button-login {
  width: 100%;
  height: auto;
  margin-top: 20px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: #6b9c8d;  
  transition: ease-in-out 0.4s;
}

#button-login:hover {
  background-color: #82ffdcd7;
}

#result,
#massage-error {
  width: 100%;
  height: auto;
  text-align: center;
}

/* Login */

.main-login {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom right, #62e0c5, #dedfde);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-login {
  background-color: #a3cec1;
  box-shadow: rgb(12 12 12 / 25%) 20px -9px 20px 8px, rgb(0 0 0 / 12%) 0px -12px 30px, rgba(0, 0, 0, 0.12) -1px 4px 20px 0px, rgba(0, 0, 0, 0.17) 20px -15px 9px 6px, rgba(0, 0, 0, 0.09) -3px -17px 20px 10px;
  border-radius: 25px;
  
}

.content-login {
  padding: 55px;
}

.form-login {
  width: 100%;
}

#remember-password {
    width: 100%;
    height: auto;
    text-align: center;
    margin-top: 15px;
    font-size: 1rem;
}

#remember-password.rememberActive {
    display: block;
}

