



<!DOCTYPE html>
<html>
<head>
  <title>Página de Administrador</title>
  <style>
    body {
      background-color: #7cd879;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    h1 {
      font-size: 34px;
      text-align: center;
    }

    .btn {
      margin-top: 9px;
      padding: 2px 2px;
      background-color: #0e3624;
      color: white;
      border: none;
      cursor: pointer;
    }  
  </style>
</head>
<body>
  <h1>Parabéns, você acessou a página de administrador</h1><br></br>
  <button class="btn" onclick="window.location.href = 'login.html';">Comece Agora!</button>
</body>
</html>
