<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Login</title>
</head>
<body>
    <main class="main-login">
        <div class="container-login">
            <div class="content-login">
                <form id="form-login">
                    <h1>Login</h1> <br>
                    <div class="isa-input">
                        <label>Informe seu usuário:</label><br>
                        <input type="text" id="text">
                    </div>
                    <div class="isa-input">
                        <label>Informe sua senha:</label><br>
                        <input type="password" id="password">
                    </div>
                    <button type="submit" id="button-login">Entrar</button>
                    <div id="massage-error"></div>
                    <div id="remember-password">Não possui conta? <a href="formulario.html">Cadastra-se.</a></div>
                </form>
            </div>
        </div>
    </main>
    <script src="js/login.js"></script>
    <button class="btn" onclick="window.location.href = 'formulario.html';">Comece Agora!</button>
</body>
</html>